@* * This template is called from the `index` template. This template * handles the rendering of the page header and body tags. It takes * two arguments, a `String` for the title of the page and an `Html` * object to insert into the body of the page.
*@ @(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">

<head>
    @* Here's where we render the page title `String`. *@
    <title>FashionPlace</title>


    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

    <!-- Animate.css -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/animate.css")">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/icomoon.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/swiper.css")">
    <!-- Bootstrap  -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">

    <!-- Magnific Popup -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/magnific-popup.css")">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/owl.carousel.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/owl.theme.default.min.css")">

    <!-- Theme style  -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/style.css")">

</head>

<body>
    @* And here's where we render the `Html` object containing * the page content. *@
    @partials.navbar()
    @content

    <script src="@routes.Assets.versioned("javascripts/jquery.min.js")" type="text/javascript"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 4,
            pagination: '.swiper-pagination',
            paginationClickable: true,
            spaceBetween: 30,
            freeMode: true,
            autoplay: 500,
            autoplayDisableOnInteraction: false
        });
    </script>
</body>

</html>